<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>

	<link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">


	<link rel="stylesheet" type="text/css" href="style.css" />

	<link rel="icon" type="image/png" href="images/koloroj-48.png" sizes="48x48" />

	<title>Júda Ronén</title>

	<!--
	<script>
	$(document).ready(function() {
		var hash = location.hash;
		if (hash.includes('nonacademic')) {
			$('#nonacademic-table').slideToggle();
		}
	});
	</script>
	-->
</head>

<script>
	console.log(window.location.search.substring(1));
	switch (window.location.search.substring(1)) {
		case 'iccs23':
			window.location.href = 'presentations/2023-07-27.pdf';
			break;
	}
</script>

<body>
<h1>Júda Ronén</h1>

<div id="subtitle">
	Welsh and Old English Linguistics<br/>
	Ieithyddiaeth Gymraeg a Hen Saesneg<br/>
	Brytwylsces ⁊ Englisces Stæfcræft 
</div>

<div class="meta">
	<!-- <img class="icon" src="images/icons/phone.svg"/> +972-2-6419913&emsp; -->
	<img class="icon" src="images/icons/mobile.svg"/> +972-52-5587769&emsp;
	<img class="icon" src="images/icons/mail.svg"/> <a href="mailto:foo@digitalwords.net">foo@digitalwords.net</a><br/>
	<img class="icon" src="images/icons/globe.svg"/> <a href="https://me.digitalwords.net/">https://me.digitalwords.net</a>&emsp;
	<img class="icon" src="images/icons/graduation-cap.svg"/> <a href="https://ac.digitalwords.net/">https://ac.digitalwords.net</a><br/>
	<!-- <img class="icon" src="images/icons/orcid.svg"/> <a href="https://orcid.org/0000-0001-9770-4239">ORCID</a>&emsp; -->
	<img class="icon" src="images/icons/news.svg"/> <a href="cv.pdf">curriculum vitae</a>&emsp;
	<!-- <img class="icon" src="images/icons/empty-v-card.svg"/> <a href="personal/card.pdf">card</a>&emsp; -->
	<!-- <img class="icon" src="images/icons/academia.edu.svg"/> <a href="https://huji.academia.edu/JudaRonen">Academia.edu</a> -->
</div>

<div class="meta">
	<!-- <img class="icon" src="images/icons/location-pin.svg"/> Office 6613, Humanities, Mt. Scopus Campus,<br/>Hebrew University of Jerusalem, Jerusalem -->
	<img class="icon" src="images/icons/address.svg"> 44/C/4 Mekor Ĥajim St.&emsp;Jerusalem · al-Quds, 9346552&emsp;Israeli Post
</div>

<div id="hmenu">
	<ul>
		<li><a href="#interests">academic interests</a></li>
		<li><a href="#theses">theses</a></li>
		<!--<li><a href="#publications">publications</a></li>-->
		<li><a href="#teaching">teaching</a></li>
		<li><a href="#presentations">presentations</a></li>
	</ul>
</div>

<h2 id="interests">Academic interests</h2>

<ul class="threecols">
	<li>Welsh and Old English</li>
	<li>Micro- and macro-syntax</li>
	<li>Text linguistics</li>
	<li>Linguistic analysis of translation</li>
	<li>Linguistic analysis of narrative</li>
	<li>General linguistics</li>
</ul>
